<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JKCollectVideoAndMideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6s-QB-CSH">
                                <rect key="frame" x="40" y="66" width="42.5" height="30"/>
                                <state key="normal" title="采集"/>
                                <connections>
                                    <action selector="startCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4s8-Gn-sPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-mQ-DbT">
                                <rect key="frame" x="180.5" y="66" width="43" height="30"/>
                                <state key="normal" title="切换"/>
                                <connections>
                                    <action selector="switchCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziy-Py-GnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="US3-fD-A0l">
                                <rect key="frame" x="295.5" y="66" width="42.5" height="30"/>
                                <state key="normal" title="停止采集"/>
                                <connections>
                                    <action selector="stopCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIn-Kr-bHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1W-mQ-DbT" firstAttribute="top" secondItem="c6s-QB-CSH" secondAttribute="top" id="8xN-tm-jVU"/>
                            <constraint firstItem="US3-fD-A0l" firstAttribute="leading" secondItem="O1W-mQ-DbT" secondAttribute="trailing" constant="72" id="FZa-Xm-JiU"/>
                            <constraint firstItem="O1W-mQ-DbT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GcR-LV-QgN"/>
                            <constraint firstItem="US3-fD-A0l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IBH-r8-1bV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="US3-fD-A0l" secondAttribute="trailing" constant="21" id="Ita-nF-wBF"/>
                            <constraint firstItem="c6s-QB-CSH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Ucv-kl-6Vk"/>
                            <constraint firstItem="US3-fD-A0l" firstAttribute="top" secondItem="O1W-mQ-DbT" secondAttribute="top" id="Z8E-H1-Hir"/>
                            <constraint firstItem="c6s-QB-CSH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b1D-Ni-hge"/>
                            <constraint firstItem="US3-fD-A0l" firstAttribute="width" secondItem="c6s-QB-CSH" secondAttribute="width" id="bcf-w9-shV"/>
                            <constraint firstItem="O1W-mQ-DbT" firstAttribute="width" secondItem="c6s-QB-CSH" secondAttribute="width" id="laK-XU-tkB"/>
                            <constraint firstItem="O1W-mQ-DbT" firstAttribute="leading" secondItem="c6s-QB-CSH" secondAttribute="trailing" constant="98" id="oPE-pW-uMA"/>
                            <constraint firstItem="c6s-QB-CSH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="pOE-Dn-gFP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b1D-Ni-hge"/>
                                <exclude reference="GcR-LV-QgN"/>
                                <exclude reference="IBH-r8-1bV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
